import math


# Расчет площади круга по радиусу - - - - - - - -

print ('- Программа для расчета площади круга и треугольника -\n -------------------------------------------------')
print ('(1) Расчет площади круга ')
print ()
r = int(input('Введите значение радиуса круга (r): '))
print('Площадь круга (S) = (',r, '^ 2 ) * pi =', (r ** 2) * math.pi, '\n')

#--------------------------------------------------------------



# Расчет площади прямоугольника по известным сторонам - - - - - - - -
print ('(2) Расчет площади треугольника по трем из его сторон')

a = int(input('1. enter meaning of the side a:'))
b = int(input('2. enter meaning of the side b:'))
c = int(input('3. enter meaning of the side c:'))
p_half = float ((a + b + c) * 0.5)

a2 = float(p_half - a)
b2 = float( p_half - b)
c2 = float(p_half - c)



if (a >= b + c):
    print ('треугольник не существует т.к. не соотвествует теореме (длина любой стороны треугольника всегда меньше суммы длин двух его других сторон)')
    print('-------------------------------------------\n перезапустите программу и введите значения еще раз')
    exit()


elif (b >= a + c):
    print(
    'треугольник не существует т.к. не соотвествует теореме (длина любой стороны треугольника всегда меньше суммы длин двух его других сторон)')
    print('-------------------------------------------\n перезапустите программу и введите значения еще раз')
    exit()


elif (c >= a + b):
    print(
    'треугольник не существует т.к. не соотвествует теореме (длина любой стороны треугольника всегда меньше суммы длин двух его других сторон)')
    print('-------------------------------------------\n перезапустите программу и введите значения еще раз')
    exit()


mltpl = float()
mltpl = float(p_half*a2*b2*c2)
s_triangle = math.sqrt(mltpl)

#print ('Значение перимитра треугольника = ',a + b + c)
#print ('Значение полуперимитра треугольника: ', p_half)

print ('Значение площади S треугольника: ', s_triangle)


